body{
    margin: 0px;
    max-width: 100vw;
    max-height: 100vh;
}

.active{
    background-color: rgba(0, 0, 0, 0.505);
    padding: 8px;
    border-radius: 10px;
}
.nav-container{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.614);
    color: white;
    padding-bottom: 10px;
}
.nav-ele-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 15px;
}
.narayana-logo{
    width: 300px;
    border-radius: 5px;
    margin-left: 5%;
}
.narayana-achi{
    margin-right: 5%;
    width: 230px;
    border-radius: 5px;

}
.lg-btn{
    text-align: center;
    height: 30px;
    width: 80px;
    border-radius: 10px;
    margin-top: 20px;
    padding-left: 15px;
}
.login-btn{
    color: black;
    font-size: 20px;
    margin-right: 55px;
    text-decoration: none;
    
}
.nav-ele-list{
    list-style-type: none;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.nav-ele{
    color: white;
    font-size: 24px;
    margin-right: 55px;
    text-decoration: none;
}

/*### */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    height: 40px;
    width: 80px;
    margin-top: 10px;
    font-size: 20px;
}

/* Styles for dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #faf1ce;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Styles for dropdown links */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Hover effect for dropdown links */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
/* ### */

.about-bg-container{
    min-height: 84vh;
    background-color: antiquewhite;
    padding: 20px;
}

.about-container{
    display: flex;
    flex-direction: row;
    background-color: bisque;
    width: 90vw;
    background-size: cover;
    margin-left: 25px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}
.about-head{
    text-align: center;
    font-family: cursive;
    font-size: 34px;
    color: brown;

}
.about-desc{
    font-size: 20px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    width: 60vw;
    text-align: justify;
}
.about-img1{
    height: 40vh;
    width: 40vw;
    border-radius: 50%;
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 35px;
}
.department-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    width: 90vw;
    margin-left: 25px;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px
}

/* ### */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 20px;
    text-align: center;
    
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    border: 3px brown solid;
    border-radius: 10px;
    width: 23vw;
    background-color: rgb(251, 214, 158);
}
.card img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}
.card-head{
    color: brown;
    font-size: 22px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px;
    
}
.card-desc{
    font-size: 17px;
    font-weight: 300;
    font-family: cursive;
    margin: 15px;
    text-align: start;

}
/* ### */
.carousel-container{
    background-color: hsl(33, 100%, 88%);
    width: 90vw;
    margin-left: 25px;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ### */
/* .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
  }
  .image{
    height: 80vh;
    width: 75vw;
  }  
  .carousel-item{
    height: 80vh;
    width: 75vw;
    
  } */
/* ### */

.carousel {
    width: 600px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-item {
    min-width: 100%;
    flex: 0 0 auto;
}
.carousel-item img {
    width: 100%;
    height: auto;
}
.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
}
.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.control-btn {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    margin: 0 5px;
}

/* ### */
.fixed-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: brown;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 15px;
}

/* Hover effect for the button */
.fixed-button:hover {
    background-color: rgba(77, 73, 73, 0.963);
}
/* ### */